spring.application.name=qr-vcard-app

# App configuration
app.qr.size=200
app.qr.version=19

# Email configuration
spring.mail.host=${MAIL_HOST}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PWD}
spring.mail.port=${MAIL_PORT}
spring.mail.properties.mail.smtp.from=${MAIL_USER}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth.mechanisms=LOGIN

# Debug
spring.mail.properties.mail.debug=true