server {
    listen 80;
    server_name qr.nces.by;

    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name qr.nces.by;
    charset utf-8;
    server_tokens off;

    resolver 127.0.0.11 ipv6=off;

    add_header X-Frame-Options "SAMEORIGIN";

    ssl_certificate /app/chain.pem;
    ssl_certificate_key /app/private.key;
    ssl_trusted_certificate /app/chain.pem;

    location / {
        set $upstream http://qr:8080;
        proxy_set_header Host $host;
        proxy_pass       $upstream;
        proxy_redirect   off;
    }
}